# MYNDA-APP

./: Mynda.API.sln  README.md
Mynda.API/: C:\Logs\log.json  C:\Logs\log.txt  Mynda.API.csproj  Program.cs  appsettings.json
Mynda.API/Controllers/: AccountController.cs  AgentController.cs  AgentDashBoardController.cs  MyndaController.cs  UserController.cs
Mynda.API/CustomMiddleware/: GlobalMiddleware.cs
Mynda.API/Exceptions/: BadRequestException.cs  KeyNotFoundException.cs  NotFoundException.cs  NotImplementedException.cs  UnauthorizedAccessException.cs
Mynda.API/Extension/: Extensions.cs
Mynda.API/GlobalException/: GlobalException.cs
Mynda.API/Properties/: launchSettings.json
Mynda.Domain/: Mynda.Domain.csproj
Mynda.Domain/Mappings/: Mapping.cs
Mynda.Domain/Services/: AuthManager.cs  IAuthManager.cs  IMyndaServices.cs  MyndaServices.cs  Services.cs
Mynda.Domain/Validation/: Validation.cs
Mynda.Persistence/: Mynda.Persistence.csproj
Mynda.Persistence/DbContext/: MyndaDBContext.cs
Mynda.Persistence/Entities/: AgentDashBoard.cs  AgentDashBoardFooter.cs  AgentJob.cs  AgentKYC.cs  AgentSavedJobsFooter.cs  AgentWallet.cs  Agents.cs  AppRole.cs  Education.cs  Employers.cs  Guarantor.cs  Hospitals.cs  Mynda.cs  Myndas.cs  PhotoProfile.cs  Reviews.cs  School.cs  ShareHolder.cs  User.cs  UserRoles.cs  WorkExperience.cs
Mynda.Persistence/Entities/ErrorModel/: ErrorDetails.cs
Mynda.Persistence/Entities/Exceptions/: BadRequestException.cs  NotFoundException.cs
Mynda.Persistence/Migrations/: 20221006101917_InitialCreate.Designer.cs  20221006101917_InitialCreate.cs  20221006160017_AddedUserEntity.Designer.cs  20221006160017_AddedUserEntity.cs  20221006163748_InitialCreate.Designer.cs  20221006163748_InitialCreate.cs  20221012103720_AddedDefaultRoles.Designer.cs  20221012103720_AddedDefaultRoles.cs  20221017145413_Initial.Designer.cs  20221017145413_Initial.cs  20221019105442_remigration.Designer.cs  20221019105442_remigration.cs  MyndaDbContextModelSnapshot.cs
Mynda.Persistence/Repository/: GenericRepository.cs  IGenericRepository.cs
Mynda.Persistence/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Mynda.Shared/: Mynda.Shared.csproj
Mynda.Shared/DTOs/: AgentsDTO.cs  ExecutionResponse.cs  MyndasDTO.cs  SchoolDTO.cs  ShareHolderDTO.cs  UserDTO.cs
Mynda.Shared/GlobalException/: GlobalException.cs
Mynda.Shared/Logger/: LoggerManager.cs
